html, body, .hstretch {
  height:100vh; 
}

.sidebar {
  background: #EEE;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  height: 100vh;
  overflow: hidden;
}

.nopadding {
  padding: 0;
}

#searchform {
  .form-group { margin-bottom: 0; }
}

#classlist {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  ul {
    list-style-type:none;
    padding: 0;
    li {
      padding: 5px;
      border-bottom: 1px solid #888;
      &:first-child {
        border-top: 1px solid #888;
      }
      &.active, &:hover {
        background-color: #AAA;
      }
    }
  }
  .label-basic {
    padding: 5px;
    margin-left: 5px;
    background-color: #29a329;
  }
  .label-advanced {
    padding: 5px;
    margin-left: 5px;
    background-color: #c3c322;
  }
  .label-special {
    padding: 5px;
    margin-left: 5px;
    background-color: #ad2bee;
  }
  .label-condition {
    padding: 5px;
    margin-left: 5px;
    background-color: #3d62f5;
  }
}

#classinfo {
  overflow-y: scroll;
  overflow-x: hidden;
  #quote {
    font-style: italic;
  }

  #profiles {
    table-layout:fixed;

    tr > td {
      text-align: center;
    }

    tr.header > td {
      background: #333;
      color: #EEE;
      font-weight: bold;
    }

    tr.sub-header > td {
      background: #777;
      color: #EEE;
      font-weight: bold;
    }
  }

  ul#entries, ul#exits {
    list-style-type: none;
    padding: 0px;
    li {
      display: inline;
      padding-right: 0.5em;
    }
  }
}

#classwheel {
  max-height: 100vh;
  display: block;
  margin: 0 auto;
  padding: 5px;

  .node {
    font-size: 0.7em;
    fill: #bbb;
    &:hover {
      font-size: 0.75em;
      fill: #000;
    }
    &.active {
      font-size: 0.75em;
      fill: #000;
    }
    &.entrie {
      font-size: 0.75em;
      fill: #B00;
    }
    &.exit {
      font-size: 0.75em;
      fill: #0B0;
    }
  }

  .link {
    fill: none;
    pointer-events: none;
    stroke: #999;
    stroke-opacity: 0.1;
    &.entrie {
      stroke: #B00;
      stroke-opacity: 1;
    }
    &.exit {
      stroke: #0B0;
      stroke-opacity: 1;
    }
    &.entrie.exit {
      stroke: #00B;
    }
  }
}

.hidden {
  display: none;
}
